DEV_TOKEN=MTI4MDEyODM4NjQ1ODcxODIxOA.GzOkvH.Q2ECrN_lkLvJvWBEExbDMrgr15DD9yoJK9rwWs
PROD_TOKEN=MTI4NjAxMzcyNDcyOTE1MTU1OQ.GUTn-5.R-mjLVbSvmyA_F7tGjSPxcl3f4McgmLEqLt448
VPS_IP=147.79.117.159
TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyODYwMTM3MjQ3MjkxNTE1NTkiLCJib3QiOnRydWUsImlhdCI6MTcyNzE4NTQ5M30.ENLH9OxR2Nv_ceCSBu5ojo2QHKnj_Sd1sq0DI9YH83g
MONGODB_URI=mongodb://localhost:27017/discord-bot-dev
