DEV_TOKEN=MTI4MDEyODM4NjQ1ODcxODIxOA.GzOkvH.Q2ECrN_lkLvJvWBEExbDMrgr15DD9yoJK9rwWs
PROD_TOKEN=MTMxMTM1MzY0NzQzMDM2OTMzMQ.GxJ8zg.zNMilwCP4Dx4nKe_Cs3xli8k10XZxaTT8z5vf8
VPS_IP=147.79.117.159
TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyODYwMTM3MjQ3MjkxNTE1NTkiLCJib3QiOnRydWUsImlhdCI6MTcyNzE4NTQ5M30.ENLH9OxR2Nv_ceCSBu5ojo2QHKnj_Sd1sq0DI9YH83g
MONGODB_URI=mongodb://localhost:27017/invite-rewards
MONGODB_ATLAS_URI=mongodb+srv://invite-rewards-bot:%3AhjP9Y%2A95%3FJ%3FWMf@invite-rewards-discord.kp5sj.mongodb.net/?retryWrites=true&w=majority&appName=Invite-rewards-discord